tests/messages.proto

message A {
    required string name = 1;
    required B b = 2;
}

message B {
    required string name = 1;
    required C c = 3;
}

message C {
    required string name = 1;
}

message HasInt32 {
    required int32 int32 = 1;
}

message Component {
    optional string id = 1;
    required string name = 2;
    required string version = 3;
    
    optional string latestVersion = 4;
    optional string description = 5;
    optional string main = 6;
    optional ConfigSchema configSchema = 7;

    message ConfigSchema {
        required int32 mustBeInt32 = 1;
    }
}

message App {
    repeated Component components = 1;
}